[nosetests]
match = ^test
nocapture = 1
cover-package = doulababy
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = doulababy/locale
domain = DoulaBaby
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = doulababy/locale/DoulaBaby.pot
width = 80

[init_catalog]
domain = DoulaBaby
input_file = doulababy/locale/DoulaBaby.pot
output_dir = doulababy/locale

[update_catalog]
domain = DoulaBaby
input_file = doulababy/locale/DoulaBaby.pot
output_dir = doulababy/locale
previous = true
